# JavaScript Trainng
Este é o meu repositório para treinar JavaScript ...
Também estou treinando comandos de git nele

## Conteudo
* do while
* for
* if
* for each
* if else
* switch
* while

...

### Authors
* Roberto
* Eduardo
